<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="vertical">

            <TextView
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Đặt món ăn"
                android:textAlignment="center"
                android:textSize="25dp"/>
        </LinearLayout>
        <SearchView
            android:id="@+id/searchBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></SearchView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <GridView
                    android:padding="5dp"
                    android:verticalSpacing="5dp"
                    android:id="@+id/orderGV"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </GridView>
                <Button
                    android:layout_marginHorizontal="40dp"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/datmonbtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_btn"
                    android:textColor="@color/colorWhite"
                    android:text="Hoàn thành"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>