<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="vertical">

            <TextView
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Phiếu đặt món"
                android:textAlignment="center"
                android:textSize="25dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <GridView
                    android:id="@+id/orderf"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </GridView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <TextView
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Tổng tiền: "
                    android:paddingLeft="220dp"/>
                <TextView
                    android:textStyle="bold"
                    android:id="@+id/tongtien"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="0"/>
                    <TextView
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text=" Đồng"/>
                </LinearLayout>
                <Button
                    android:id="@+id/hoanthanh"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Xác nhận"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>