<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="3dp"
    android:background="@drawable/my_custom_background_shadow"
    android:elevation="20dp"
    android:padding="10dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imageFoodView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:padding="7dp"
        android:scaleType="centerInside"
        android:src="@drawable/test" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/foodNameView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/fooddecView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="Mô tả" />
    </LinearLayout>
</LinearLayout>